{
  "name": "template-tailwind-only",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npx tailwindcss -i ./app/css/src/input.css -o ./app/css/dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachimetsu/Template-Tailwind-only.git"
  },
  "bugs": {
    "url": "https://github.com/hachimetsu/Template-Tailwind-only/issues"
  },
  "homepage": "https://github.com/hachimetsu/Template-Tailwind-only#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
